{
  "package": "com.eands.shenzhou",
  "name": "测试app",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "101",
  "icon": "/common/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.webview"
    }

  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "home",
    "pages": {
      "home": {
        "component": "index"
      },
      "WebView": {
        "component": "index"
      },
      "detail": {
        "component": "index"
      },
      "user": {
        "component": "index"
      },
      "login": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#fff",
    "titleBar": false,
    "titleBarTextColor": "#000000",
    "menu": false,
    "pages": {
      "home": {
        "titleBarBackgroundColor": "#c44944"
      },
      "WebView": {
        "menu": false,
        "titleBar": false
      }

    }
  }
}
